{
  "name": "litomi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun checkEnvVars.ts && next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write .",
    "type": "tsc --noEmit",
    "crawl:harpi": "bun src/crawler/harpi.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.0",
    "@next/third-parties": "^15.2.3",
    "@sentry/nextjs": "^9.8.0",
    "@suspensive/react": "^2.18.12",
    "@tanstack/react-query": "^5.70.0",
    "@tanstack/react-virtual": "^3.13.4",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "bcrypt": "^5.1.1",
    "dayjs": "^1.11.13",
    "drizzle-orm": "^0.41.0",
    "jose": "^6.0.10",
    "jszip": "^3.10.1",
    "next": "15.2.4",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-intersection-observer": "^9.16.0",
    "react-textarea-autosize": "^8.5.9",
    "sonner": "^2.0.1",
    "web-push": "^3.6.7",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.23.0",
    "@tailwindcss/postcss": "^4.0.15",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.13.11",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@types/web-push": "^3.6.4",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.30.5",
    "eslint": "^9.23.0",
    "eslint-config-next": "15.2.3",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-perfectionist": "^4.10.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "3.5.3",
    "tailwindcss": "^4.0.15",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.27.0"
  }
}
